/*html elements*/
body{
  /*background color is white if the images dont load*/
  background-image: url("/img/gplay.png");
  overflow-x: hidden;
}
body,html{
  height:100%;
  width:100%;
}
::selection{
  background-color: #84298f;
  color:#fff;
}
::-moz-selection{
  background-color: #84298f;
  color:#fff;
}
h1{
  font-size:10rem;
  text-align: center;
  font-family: 'Sree Krushnadevaraya', serif;
  color:#fff;
}
h2{
  font-family: 'Raleway', sans-serif;
  font-weight:800;
  color:#1B3336;
  font-size:4rem;
  letter-spacing: 5px;
  text-align:center;
  margin: 3%;
}

h3{font-size:1rem;}

a{color:#84298f;}

a:hover{color:#84298f;}

p{
  font-family: 'Montserrat', sans-serif;
  font-weight:500;
  color:#fff;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  display:hidden;
}
::-webkit-scrollbar-thumb {
  background: #84298f;
}
::-webkit-scrollbar-thumb:hover {
  background: #84298f;
}


/*NAVBAR CUSTOM STYLING*/
.navbar-custom{background-color:#080A0C;}


/*PARALLAX BACKGROUND*/
.parallax-bg{
  /*to create the parallax header image*/
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


/*FLEX CENTERING BASED ON COLUMN DIRECTION*/
.column-center{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.center{
  display:flex;
  align-items: center;
  justify-content: center;
}


/*SHADING ON ALL THE SECTIONS AND BOXES*/
.box-shading{box-shadow: 0 0 7px #080A0C;}


/*TEXT SHADOW*/
.txt-shadow{text-shadow: 0 0  2px #84298f;}

/*PADDING AND MARGINS*/
.spacing-margin{margin:3% 5%;}
.spacing-padding{padding:3% 5%;}

/*green small border*/
.edu-box-styling{
  border: 1px solid #1B3336;
  border-radius:3px;
  background-color:white;
}

/*TO TOP */
.top-arrow{
  height:100px;
  width:100px;
  z-index:999;
  position: fixed;
  bottom:60px;
  right:40px;
  text-align: center;
  font-size:4rem;
  display:none;
}

/*
                              HEADER SECTION
*/
#header{
  padding:17% 19%;
  background-image: url("/img/dark.jpg");
  flex-direction: column;
}
#header p{text-align: center;}
.header-btn{
  padding:1% 2%;
  width:220px;
  margin: 1%;
  font-size:2rem;
}







/*
                              EDUCATION SECTIONS
*/

/*
                              TIMELINE STYLING
*/
.timeline{
  padding-top:5%;
  padding-bottom:5%;
  width:990px;
}
.education-information{
  width:500px;
  padding:2% 3%;
}
.education-information:nth-child(odd){
  float:left;
  border-right: 10px solid #1B3336;
  left:0;
  clear:right;
}
.education-information:nth-child(even){
  float:right;
  border-left: 10px solid #1B3336;
  right:0;
  clear:left;
}
.education-content h3{
  /*possibly put spacing-padding?*/
  padding:3% 5%;
  background-color:#1B3336;
  color:#fff;
}
.education-content p{
  /*possibly put spacing-padding?*/
  padding:3% 5%;
  color:#080A0C;
}



/*
                                  SKILLS SECTION
*/

.chip-container{
  width:80%;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom:5%;
}
.chip{
  text-align: center;
  background-color:#eaa2fe;
  font-weight: bold;
  margin:3px;
  padding:1%;
  border-radius:50px;
}


#skills{
  background-color:#1B3336;
  background-image: url("/img/cubes.png");
}

#skills h2{color:#fff;}

#skills h3{
  color:#fff;
  height:30px;
  font-size:1.5rem;
  line-height: 1;
}
.skills, .single-skill{width:100%;}

.skill-holder{
  padding:1% 2%;
  width:80%;
}
.skill-holder p{
  color:#080A0C;
}

/*
                          EXPERIENCE SECTION
*/

.smaller-chips{
  text-align: center;
  background-color:#eaa2fe;
  font-size:.8rem;
  height:30px;
  margin:3px;
  padding:5px;
  border-radius:50px;
}

.smaller-chip-container{
  width:100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom:2%;
}

#experience hr{
  width:80%;
  border-color:#84298f;
}
#experience li{
  margin:4% 3%;
}

.experience-information{
  width:90%;
  padding:2% 3%;
}
.experience-content h3{
  padding-left:5%;
  padding-top:3%;
  font-size: 2rem;
}

.experience-content h4{
  padding-left:5%;
  font-size: 1rem;
}
.experience-content p{
  padding:.5%;
  color:#080A0C;
}


/*
                             PROJECTS SECTION
*/
#projects{
  width:100%;
  background-color:#1B3336;
  background-image: url("/img/cubes.png");
}
#projects h2{
  color:#fff;
  margin:0%;
}

.accordion-button h3{
  padding-left:1%;
  padding-top:2%;
  font-size: 2rem;
}
#projects .smaller-chip-container{
  padding-left:1%;
  justify-content: flex-start;
}

.single-project{
  width:100%;
}

.accordion-button{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}

.project-holder{
  width:100%;
  margin:3% 5%;
}

/*
                                  CONTACT SECTION
*/
#contact{
  background-image: url("/img/dark.jpg");
  padding:17% 19%;
}
#contact h1{
  text-align: center;
  font-size: 4rem;
}
.contact-buttons{
  width:100%;
  text-align: center;
}


/*
                            BLOG PAGE
*/
.blogTitle{
  flex-direction: column;
}
.compose-content{
  overflow:hidden;
}

/*
                        RESUME PAGE
*/
.resume-frame{
  height:100%;
  width:100%;
  margin-bottom:-46px;
}


/*
                          FOOTER
*/
#footer{
  position: relative;
  bottom:0;
  height:40px;
  align-self: flex-end;
  color:#fff;
}
.cont{
  height:100%;
  width:100%;
}



  /*
                                VIEW PORT
  */

  @media (max-width:1050px){
    /*header section*/
    h1{
      font-size:7rem;
    }
    h2{
      font-size:3rem;
    }
    p{
      font-size:1rem;
    }
    #header, #contact{
      padding:0;
      margin:0;
      padding:10% 7%;
      text-align: center;
    }
    /*education section*/
    .timeline{
      display:flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
    }
    .education-information:nth-child(odd){
      border:none;
      clear:none;
      float:none;
    }
    .education-information:nth-child(even){
      border:none;
      float:center;
      clear:none;
      float:none;
    }
    /*about section*/
    .about-content{flex-direction:column;}
    #about img{
      max-height:300px;
    }
    .chip{
      padding:3%;
    }
  }
